spring.application.name=SpringBootWebAppFormEx

#server.port=80
server.port=9999

#View Resolver Details
#--- prefix must starts with / and ends with /
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp